[33mcommit 3847408aefab7d7f75cede17d57e16e40c73ffeb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 27 10:27:53 2024 -0700

    Reset

[33mcommit 490e71a4190d29247d54480f81165e623ee37ab0[m
Author: CodeSteele <steele@friskypaws.net>
Date:   Fri Sep 27 13:00:11 2024 -0400

    Fix header bar sorta

[33mcommit fd3e0f014558cb9c50cae67a20b140dd1656a7f3[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 27 03:43:15 2024 -0700

    Fixes

[33mcommit d978a7df28bd523d13bdc595c4cf6661192ca640[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 27 03:39:36 2024 -0700

    Reinit with Vite/Vuetify

[33mcommit b407febe746d5c9533d018c57b9d8b5fd4cd033f[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Thu Sep 26 04:06:26 2024 -0700

    Stupid CSS bug
    
    Not letting me fucking use transform or margin/padding when Position: FIxed or Position: Sticky is used.
    
    There is no way to scroll to an element with this. I can't test any text spacing with this bug. Unless I can find a solution, I'll have to implement a JS script that stickies for me.
    I am very mad

[33mcommit b682445cd734d128d26a5719c2000c63dc7bc184[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:52:07 2024 -0700

    Delete static.yml

[33mcommit 3635f59836634f44612e640b7c58aa15cc3d3371[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:51:16 2024 -0700

    Create static.yml

[33mcommit 89d28649d1486e30b5144eac6b7c8069deb43188[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:47:01 2024 -0700

    Update package.json

[33mcommit b96c08dfb4cc77029f670a4444617d4f91c8e7e6[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:45:56 2024 -0700

    Update package.json

[33mcommit 2968afc874d8a293e78780a5e8bfe4158b0b49b0[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:43:18 2024 -0700

    Update vue.config.js

[33mcommit 2efb6a5da3d8b3c74beaad4681910666d9502648[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:42:15 2024 -0700

    Update vue.config.js

[33mcommit 91d39b0c0ebcd1247ce5db7b87c9613304eafc7e[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:36:17 2024 -0700

    Update GlobalDark

[33mcommit 1cde26d84188ee041a19275286de1874fcb40398[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:32:52 2024 -0700

    Create vue.config.js

[33mcommit 5f93259d416a517f9acb1825d81ce1ea885b5158[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 05:29:30 2024 -0700

    github pages

[33mcommit 1712384114b86884a0a6d92abed02a76a9ed0187[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 03:42:59 2024 -0700

    Styling Fixes
    
    Navbar Prime Complete
    Socials completed but unlinked
    Fixed H1 translation shenanigans
    Fixed Components unrendering other components

[33mcommit 8b64725eadcb6e9d1d1efb596e9f0707f8dd1d2c[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 25 01:15:19 2024 -0700

    Working NavBar Styled

[33mcommit 3d525d67d1c7ec9a502d671119e376697426c840[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Tue Sep 24 06:01:03 2024 -0700

    Navbar styling

[33mcommit cdea9ac3e1bce0af4dd342107d919d3b1124af52[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Tue Sep 24 04:43:28 2024 -0700

    Fixed Routing, Rooted Navigation

[33mcommit 9dee0f8b6a29974425f11dc8a2804759217092cb[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Tue Sep 24 00:36:01 2024 -0700

    Refactor

[33mcommit 9fbc2bfbef83312435e6edb7126f330b26a1f5c2[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Mon Sep 23 22:30:33 2024 -0700

    Empty Commit

[33mcommit 8a1ccee8ef6ac81a5d4847f248e14b5b95066033[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Sat Sep 21 03:47:35 2024 -0700

    Back to basics

[33mcommit 4b432e8f3c8596a0beea56b695086223e1a02cbf[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Sat Sep 21 02:43:27 2024 -0700

    Testing View switches

[33mcommit d5ce06790d353c61bc2ae1099df36bcd05217c94[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Sat Sep 21 00:54:12 2024 -0700

    Restart - Vuetify Merge

[33mcommit 9b467d9bdecf933e08d46b99158290612e86eb46[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 20 05:28:08 2024 -0700

    Origen Reset
    
    Back to working styles, without working links. Will be adding in router after study

[33mcommit ed26f072c018a1bddd7c14d12be4422444da1081[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 20 05:04:12 2024 -0700

    Update HomeNav.vue

[33mcommit 2b4efb29ea1707a6267eb73e96fa673f8c7dda5d[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 20 04:52:50 2024 -0700

    Updated Routes

[33mcommit c61d23e993cbe546020bf0133eae0aa1cbb046cc[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 20 03:47:43 2024 -0700

    HomeNav complete but missing due to router display
    issues

[33mcommit 726f23c5a2cce4d3bd23b628193973bced14cad8[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 20 02:56:32 2024 -0700

    Only Sticky Behavior Needed

[33mcommit 48dcf834aadd1587e95a9609844b52bc08e7ecd0[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 20 02:28:00 2024 -0700

    Styling fixes for absolution

[33mcommit 184ec5a73ca09acd945ba193e70ee2765a9b6a98[m
Merge: 93d18f5 dd0a9a9
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 20 00:12:55 2024 -0700

    Merge branch 'master' of https://github.com/luckybluejay27/SharkFilm-Testing

[33mcommit 93d18f53418d6ec0d2166c445ea64825dd60a86e[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Fri Sep 20 00:12:43 2024 -0700

    Refactored CSS and Centering Titles v1

[33mcommit dd0a9a90faee880368c0c68e4bc3b65578256591[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 18 05:49:52 2024 -0700

    Delete CNAME

[33mcommit 7d6f01daec1d065585de20cc240d0c643aa1fb8b[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 18 05:49:33 2024 -0700

    Update CNAME

[33mcommit d9f33f93491e4f4fce1b78f60ca83eae3a19c656[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 18 05:49:16 2024 -0700

    Create CNAME

[33mcommit 0e560c21d377d7e4563452d5b32412a8340e0a7c[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 18 05:43:44 2024 -0700

    Home Page 09/18/2024
    
    Finished first half with working links. Needs Socials before moving to second half of page

[33mcommit ce41daf4cdc3ab2faff225d836c7518e5f200a5a[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 18 02:13:51 2024 -0700

    Attempting GLobalStyling

[33mcommit 51bdc7fd3f7c3e3a6e14fc2752541c55d91367f2[m
Author: luckybluejay27 <luckybluejay27@gmail.com>
Date:   Wed Sep 18 01:42:24 2024 -0700

    init
