.commission-container {
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  padding: 5vh 0 0 0;

  .reference-section {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    img {
      max-width: 50vw;
      max-height: 95vh;
      padding: 0 0 0 6vw;
    }
  }

  .pricing-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: var(--TextDark);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
  }

  .price-card {
    background-color: var(--Tables-Dark);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: var(--Table-Dark-Text);
    width: 28%;

    h2 {
      font-family: 'Concert One', serif;
      text-align: center;
      margin-bottom: 1rem;
    }

    .price-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.5em;

      .service {
        text-align: left; 
        flex: 1;
      }

      .dotted-line {
        flex: 1;
        border-bottom: 1px dotted;
      }

      .price {
        font-family: Arial, sans-serif;
      }
    }
  }

  .addendum-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .reference-section,
  .pricing-section,
  .addendum-section {
    border: 1px black solid;
  }
}
